---
presentations:
  -
    file:
      PinterestPresentation.pdf
    title:
      Pinterest
    description:
      A presentation about monetizing Pinterest. This presentation was created for the Waterloo Engineering Competition and placed 1st in conjunction with the implementation proposal documents.
  -
    file:
      Adanelon_TissueEngineering.pdf
    title:
      Tissue Engineering
    description:
      A presentation about monetizing the engineering of human skin tissue. This presentation was created for the Sandford Flemming Foundation Technical Speaking Competition and placed second overall.
  -
    file:
      AGM_Bid.pdf
    title:
      Bid for Conference
    description:
      This presentation was put together with the intention of hosting a conference of engineering students from across Ontario at the University of Waterloo.
  -
<<<<<<< HEAD
    employer: Swallow Acoustic Consultants Ltd.
    title: Engineering Assistant
    date: Jan 2010-Apr 2010
=======
    file:
      PDR_Danelon_StrikeForce_online.pdf
    title:
      Strike Force Monitoring
>>>>>>> ea09c79... Added analytics, put presentations page as root
    description:
      This presentation was created to present various design configurations for the construction of a strike force monitoring apparatus that would measure the force of a punch from the punching glove surface.

photos:
  -
    IMG_8026.JPG
  -
    IMG_8027.JPG
  -
    IMG_8091.JPG
  -
    IMG_8075.JPG
  -
    IMG_8090.JPG
  -
    IMG_8776.JPG
  -
    IMG_8406.JPG
  -
    IMG_8197.JPG
---

<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Alessia Danelon - Presentations</title>
  <script src="/media/lightbox/js/jquery-1.7.2.min.js"></script>
  <script src="/media/lightbox/js/lightbox.js"></script>
  <link href="/media/lightbox/css/lightbox.css" rel="stylesheet">
  <style type="text/css">
*{
  padding: 0;
  margin: 0;
}

body {
  color: #848484;
  font: Georgia, 'Times New Roman', Times, serif;
}

h1 {
  color: white;
  font-size: 41px;
  text-align: center;
  padding-top: 10px;
  background: rgba(143, 36, 36, 1);

}

#page {
  width:950px;
  margin: 0 auto;
  margin-top: 20px;
}

.header {
  margin-bottom:10px;
  border-bottom: 1px solid rgb(132, 132, 132);
}

.name{
  color: #666666;
  height: 85px;
  font: normal normal normal 45px/normal normal;
  letter-spacing: -2px;
  margin-left: auto;
  margin-right: auto;
}

.bold {
  color:rgb(143, 36, 36);
}

.small {
  font-size: 30px;
}

.pdf-link {
  text-decoration: none;
  color: #848484;
}

.title {
  font-size: 20px;
  color:  rgba(143, 36, 36, 1);
}

.pdf-link:visited .title {
  color: rgb(61, 59, 59);
}

.pdf-link:hover .title {
  text-decoration: underline;
}

.description {
  font-size: 14px;
}

#footer {
  background-color: white;
  text-align: center;
  height: 50px;
  margin-top: 20px;
}

ul {
  list-style: none;
  width: 950px;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
}

li {
  margin-bottom: 30px;
}

.crop img {
  width: 200px;
  height: 200px;
}

.crop {
  padding-right: 50px;
  padding-bottom: 50px;
  overflow: auto;
  float: left;
}

.crop:nth-child(4n) {
  padding-right: 0;
}

#photos {
  overflow: auto;
}

.photo-header .name{
  height: auto;
}


  </style>
</head>

<body>
  <div id="page">
    <div class="header">
      <div class="name">
        <p>ALESSIA <span class="bold">DANELON</span> <span class="small">Some things I do</span></p>
      </div>
    </div>
    <ul>
      {% for presentation in page.presentations %}
        <li>
          <a class="pdf-link" href="/presentations/{{presentation.file}}">
            <span class="title">
              {{ presentation.title }}
            </span>
            <p class="description">
              {{ presentation.description }}
            </p>
          </a>
        </li>
      {% endfor %}
      <li>
        <a class="pdf-link" href="/resume">
          <span class="title">
            Resume
          </span>
          <p class="description">
            A more formal description of things I've done.
          </p>
        </a>
      </li>
    </ul>
    <div class="header photo-header">
      <div class="name">
        <span class="bold">PHOTOS</span>
      </div>
    </div>
    <div id="photos">
      {% for picture in page.photos %}
        <div class="crop">
          <a rel="lightbox" href="/presentations/photos/{{ picture }}">
            <img alt="My Photo" src="/presentations/photos/{{ picture }}">
          </a>
        </div>
      {% endfor %}
    </div>
  </div>
  <div id="footer">
    <p>Alessia Danelon | danelon.a@gmail.com</p>
  </div>
  {% include analytics.html %}
</body>
</html>
